name=Mini-CLI
version=1.0.0
author=Rhevalk
maintainer=Rhevalk <rhevalk@gmail.com>
sentence=Lightweight and modular command-line interface library.
paragraph=A minimal CLI system for embedded systems with command registration, help system, and extensibility.
category=Communication
url=https://github.com/Rhevalk/Mini-CLI
architectures=*
